# repo-query-service

./: README.md  pom.xml
src/main/java/com/informatica/repoquery/: RepoQueryServiceApplication.java
src/main/java/com/informatica/repoquery/configuration/: RepoQueryServiceAppConfig.java
src/main/java/com/informatica/repoquery/model/: ApiError.java  BaseResponse.java  RepoSearchRequest.java  RepoSearchResponse.java  RepoSearchService.java  SearchView.java  SortBy.java  SortDirection.java
src/main/java/com/informatica/repoquery/model/github/: GithubSearchItem.java  GithubSearchRepositoryResponse.java
src/main/java/com/informatica/repoquery/rest/: RepoSearchResource.java
src/main/java/com/informatica/repoquery/service/: DefaultRepoSearchService.java
src/main/resources/: application.properties
src/test/java/com/informatica/repoquery/rest/: RepoSearchResourceIT.java  RepoSearchResourceTest.java
src/test/java/com/informatica/repoquery/util/: SerdeUtils.java
